<!doctype html>
<html lang="en">
<head>

<title>Riordina le carte</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

<style>
/* Add some margin to the page and set a default font and colour */
body {
  background-image: linear-gradient(to top right, #000000 0%, #156ddf 50%, #000000 100%);
margin:30px;
font-family:"Georgia",serif;
line-height:1.8em;
color: #333;
}
/* Give headings their own font */
h1,h2,h3,h4 {
font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
}
/* Main content area */
#content {
margin:80px 70px;
text-align:center;
-moz-user-select:none;
-webkit-user-select:none;
user-select: none;
}
/* Header/footer boxes */
.wideBox {
  border-radius: 10px;
clear:both;
text-align:center;
margin:70px;
padding:10px;
background:#ebedf2;
border:1px solid #333;
}
.wideBox h1 {
font-weight:bold;
margin:20px;
color:#666;
font-size: 1.5em;
}
/* Slots for final card positions */
#cardSlots {
margin:50px auto 0 auto;
background: #1f8379;
}
/* The initial pile of unsorted cards */
#cardPile {
margin:0 auto;
background:#1f8379;
}
#cardSlots,#cardPile {
width:910px;
height:120px;
padding:20px;
border:2px solid #333;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
-moz-box-shadow:0 0 .3em rgba(0,0,0,.8);
-webkit-box-shadow:0 0 .3em rgba(0,0,0,.8);
box-shadow: 0 0 .3em rgba(0,0,0,.8);
}
/* Individual cards and slots */
#cardSlots div,#cardPile div {
float:left;
width:58px;
height:78px;
padding:10px;
padding-top:40px;
padding-bottom:0;
border:2px solid #333;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
margin:0 0 0 10px;
background:#fff;
}
#cardSlots div:first-child,#cardPile div:first-child {
margin-left:0;
}
#cardSlots div.hovered {
background:#aaa;
}
#cardSlots div {
border-style:dashed;
}
#cardPile div {
background:#666;
color:#fff;
font-size:50px;
text-shadow:0 0 3px #000;
color: black;
font-family: monospace;
}
#cardPile div.ui-draggable-dragging {
-moz-box-shadow:0 0 .5em rgba(0,0,0,.8);
-webkit-box-shadow:0 0 .5em rgba(0,0,0,.8);
box-shadow: 0 0 .5em rgba(0,0,0,.8);
}
/* Individually coloured cards */
#card1.correct {
background:rgb(10, 69, 158);
}
#card2.correct {
background:rgb(18, 131, 24);
}
#card3.correct {
  background:rgb(18, 131, 24);
}
#card4.correct {
  background:rgb(18, 131, 24);
}
#card5.correct {
  background:rgb(10, 69, 158);
}
#card6.correct {
  background:rgb(18, 131, 24);
}
#card7.correct {
  background:rgb(18, 131, 24);
}
#card8.correct {
  background:rgb(18, 131, 24);
}
#card9.correct {
  background:rgb(10, 69, 158);
}
#card10.correct {
  background:rgb(18, 131, 24);
}
/* "You did it!" message */
#successMessage {
position:absolute;
left:580px;
top:250px;
width:0;
height:0;
z-index:100;
background:#dfd;
border:2px solid #333;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
-moz-box-shadow:.3em .3em .5em rgba(0,0,0,.8);
-webkit-box-shadow:.3em .3em .5em rgba(0,0,0,.8);
box-shadow:.3em .3em .5em rgba(0,0,0,.8);
padding: 20px;
}
</style>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

<script type="text/javascript">

var correctCards = 0;
$( init );

function init() {

  // Hide the success message
  $('#successMessage').hide();
  $('#successMessage').css( {
    left: '580px',
    top: '250px',
    width: 0,
    height: 0
  } );

  // Reset the game
  correctCards = 0;
  $('#cardPile').html( '' );
  $('#cardSlots').html( '' );

  // Create the pile of shuffled cards
  let value;
  var numbers = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ];
  numbers.sort( function() { return Math.random() - .5 } );

  for ( var i=0; i<10; i++ ) {
    if(numbers[i]==1){
      value = 'A';
    }
    if(numbers[i]==2){
      value = 'B';
    }
    if(numbers[i]==3){
      value = 'C';
    }
    if(numbers[i]==4){
      value = 'D';
    }
    if(numbers[i]==5){
      value = 'E';
    }
    if(numbers[i]==6){
      value = 'F';
    }
    if(numbers[i]==7){
      value = 'G';
    }
    if(numbers[i]==8){
      value = 'H';
    }
    if(numbers[i]==9){
      value = 'I';
    }
    if(numbers[i]==10){
      value = 'J';
    }
    $('<div>' + value + '</div>').data( 'number', numbers[i] ).attr( 'id', 'card'+numbers[i] ).appendTo( '#cardPile' ).draggable( {
      containment: '#content',
      stack: '#cardPile div',
      cursor: 'move',
      revert: true
    } );
  }

  // Create the card slots
  var words = [ 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J' ];
  for ( var i=1; i<=10; i++ ) {
    $('<div>' + words[i-1] + '</div>').data( 'number', i ).appendTo( '#cardSlots' ).droppable( {
      accept: '#cardPile div',
      hoverClass: 'hovered',
      drop: handleCardDrop
    } );
  }

}

function handleCardDrop( event, ui ) {
  var slotNumber = $(this).data( 'number' );
  var cardNumber = ui.draggable.data( 'number' );

  // If the card was dropped to the correct slot,
  // change the card colour, position it directly
  // on top of the slot, and prevent it being dragged
  // again

  if ( slotNumber == cardNumber ) {
    ui.draggable.addClass( 'correct' );
    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
    correctCards++;
  } 
  
  // If all the cards have been placed correctly then display a message
  // and reset the cards for another go

  if ( correctCards == 10 ) {
    $('#successMessage').show();
    $('#successMessage').animate( {
      left: '380px',
      top: '200px',
      width: '400px',
      height: '100px',
      opacity: 1
    } );
  }

}

</script>

</head>

<body>

<div class="wideBox">
<h1>Riordina le seguenti carte</h1>
<h2>Di Denise Tinaglia e Mattia Polimeno</h2>
</div>

<div id="content">
<div id="cardPile"> </div>
<div id="cardSlots"> </div>
<div id="successMessage">
<h2>Hai vinto</h2>
<button onclick="init()">Gioca ancora</button>
</div>
</div>

</body>
</html>